<!DOCTYPE html>
<html>
<head>
<style>
h1{
text-align:center;
}
</style>
<link rel="icon" type="image/png" href="../globe.png">
<link rel="stylesheet" type="text/css" href="/style.css">
<title>assignments</title>
</head>
<body>

<h1>Intro to Computer Science projects</h1>
<h3>1.1-the computing revolution</h3>
<p title="computing is changeing the world">1.1.1</p>
<p title="digital doodle">1.1.2</p>
<p title="count me in">1.1.3</p>
<p title="representing music">1.1.4</p>
<p title="sound decicions">1.1.5</p>
<p title="see-through">1.1.6</p>
<p title="sprite smash">1.1.7</p>
<h3>1.2-putting together pieces</h3>
<p title="picture pool">1.2.1</p>
<p title="wikipedia that">1.2.2</p>
<p title="your turn">1.2.3</p>
<p title="decomposition">1.2.4</p>
<p title="what's worht making?">1.2.5</p>
<h3>1.3-collaborate to solve problems</h3>
<p title="digital responsibillity">1.3.1</p>
<p title="collaborative writing">1.3.2</p>
<p title="CS and IT careers">1.3.3</p>
<p title="create an app">1.3.4</p>
<h3>2.1-coding for the crowd</h3>
<p title="what is a web page">2.1.1</p>
<p title="web API service">2.1.2</p>
<p title="app for a web service">2.1.3</p>
<p title="collaborative data">2.1.4</p>
<p title="create a crowdsourceing app">2.1.5</p>
<p title="authentic audiences">2.1.6</p>
<h3>2.2-cracking the code</h3>
<p title="winning distribution">2.2.1</p>
<p title="exploring python">2.2.2</p>
<p title="python functions">2.2.3</p>
<p title="double meanings">2.2.4</p>
<p title="looping patterns">2.2.5</p>
<p title="simulation game">2.2.6</p>
<p title="data and simulation everywhere">2.2.7</p>
<p title="strategy game PS rock">2.2.8</p>
</body>
</html>
